DISABLE_SWAGGER_HTTP_HANDLER=true
GIN_MODE=release
PG_URL=postgres://postgres:postgrespw@localhost:5432/tomokari
PG_TEST_URL=postgres://postgres:postgrespw@localhost:5432/tomokari-test
RMQ_URL=amqp://guest:guest@localhost:5672/
